<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {

    background: linear-gradient(to left, #8E0E00, #1F1C18);

}

#container {

    height: 500px;

    width: 350px;

    margin: 100px auto;

    background: #f7f7f7;

    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

    border-radius: 20px;

    -webkit-border-radius: 20px;

    -moz-border-radius: 20px;

}

h2 {

    background:#1F030C ;

    color: white;

    margin: 0;

    padding: 10px 100px;

    text-transform: uppercase;

    font-size: 16px;

    font-weight: bold;

    border-top-left-radius: 20px;

    border-top-right-radius: 20px;

}

h3{
    margin: 0;
}

button {

    text-transform: uppercase;

    font-weight: bold;

    display: block;

    margin: 30px auto;

    background: #AD133A;

    border-radius: 5px;

    width: 200px;

    height: 50px;

    font-size: 15px;

    color: white;

}

#form{

    padding: 10px 10px;

}

</style>
<body>
    <div id="container">

        <h2>Tip Calculator</h2>
        
        <div id="calculator">
        
        <div id="form">
        
            <h3>How much was your bill?</h3>
            
            <label for="billAmt">$</label>
            <input id="billAmt" type="text" placeholder="Bill Amount">
            
            <h3><p>How was the service?</p>
            
            <select id="servicequality">
            
                <option>--Choose One--</option>
                
                <option value="0.0">0%-Average</option>
                
                <option value="0.1">10%-Good</option>
                
                <option value="0.2">20%-Excellent</option>
            
            </select></h3>

            <h3 style="margin-bottom: 10px; margin-top: 10px;">How many people are sharing the bill?</h3>
            <input type="text" placeholder="Number of poeple"> people
            
            <button type="button" id="calculate">Calculate!</button>
        
        </div>
        
    </div>
</body>
</html>